#!/bin/sh


export VISUAL=vim
export EDITOR="$VISUAL"
export GOPATH="${HOME}/go"
export VSCODE_USER_HOME="${HOME}/.config/Code/User"
export WORKSPACE="${HOME}/workspace"
export TOOLKIT_LIBS_PATH="${HOME}/workspace/toolkit/libs"
export TOOLKIT_TOOLS_PATH="${HOME}/workspace/toolkit/tools"


# Set PATH variable
export PATH="$HOME/.local/bin:$PATH"

# Add golang paths
export PATH="/usr/local/go/bin:$GOPATH/bin:$PATH"

# Add docker bin directory
export PATH="$HOME/.docker/bin:$PATH"
