#!/bin/sh


export WORKSPACE=$HOME/workspace
export VISUAL=vim
export EDITOR="$VISUAL"
export GOPATH="$HOME/go"
export VSCODE_USER_HOME="$HOME/.config/Code/User"


# Set PATH variable
export PATH="$HOME/.local/bin:$PATH"

# Add golang paths
export PATH="/usr/local/go/bin:$GOPATH/bin:$PATH"

# Add docker bin directory
export PATH="$HOME/.docker/bin:$PATH"
